package 상속;

class Pizza{
	int money; // 전역변수or필드변수 중괄호 안에서 자유롭게 사용할수 있다. 헷갈리면 주석 처리 로 중괄호 끝을 표기 
	//필드변수(전역변수) 는 디폴트로 값이 초기화 되어있음. int 에 0이 들어가 있다. String 에는 'null' 
	// 클래스 파일을 만들면 디폴트 생성자가 생성됨!
	public int getMoney() {
		return 0;
		// 생성자는 리턴타입을 정의 하지 않는다.둘의 목적이 다르기때문
		// 함수는 파라미터에 값을 받아서 결과를 처리 하는게 목적!
	}
	public Pizza() {
		// 생성자(리턴타입이 없는 함수) vs 일반함수(메소드) 
		// 생성자와 함수의 차이 알아두기
		// ★★★생성자는 값을 초기화 하는게 목적!★★★ 
		// ★생성자는 데이터 타입이 없다.★
		this.money = x; // this 는 Pizza 클래스를 의미한다.★자기 자신의 클래스를 의미한다.★
		
	}
}

//.JAVA 파일에 public class 가 2개 이상 올수 없다.
public class Study0405 {

	public static void main(String[] args) {
		//main method 안에 넣어주어야 실행시킬수 있다.
		//▲이부분 을 이해 못하면 상속을 이해 할 수 없다. 이건 자바의 특징이 아니다! 객체지향 언어의 특징임!!
		//설명 : 문자나 숫자가 아닌 Pizza라는 클래스를 대입. new 라는 키워드를 써서 클래스를 불러온것이다.()생성자 호출
		//파라미터를 사용했다면 파라미터 값을 넣어주어야 한다 . 
		Pizza p  = new Pizza(10); 
		p = new Pizza(30); //30 이되어서 10이 없어지고 30이 된다.
		System.out.println(p.money);
		// 동일한 메커니즘
		int x = 10;
		x=30;
		

		// 생성자 (메소드) 호출
		//1. 클래스도 데이터 타입.
		}

}
